# Licensing

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/: Directory.Build.props
Source/Licensing/: Licensing.csproj  ServiceCollectionExtensions.cs  SystemEntitlements.cs  SystemEntitlementsConverter.cs  SystemLicenseDescriptor.cs  schema.bond  schema.proto
Tests/: Directory.Build.props
Tests/Licensing.Test/: Licensing.Test.csproj  SystemEntitlementsConverterTests.cs  SystemLicenseFactoryTests.cs
