<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>VerdantApp Licensing</Product>
    <Description>VerdantApp Licensing</Description>
    <PackageTags>VerdantApp;Licensing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bond.CSharp" Version="10.0.0" />
    <PackageReference Include="TIKSN-Framework" Version="5.2.0" />
  </ItemGroup>

</Project>
