<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Verdant Licensing</Product>
    <Description>Verdant Licensing</Description>
    <PackageTags>Verdant;Licensing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bond.CSharp" Version="10.0.0" />
    <PackageReference Include="TIKSN-Framework" Version="4.5.4" />
  </ItemGroup>

</Project>
